SECRET_KEY=django-insecure-anl=yi6b(-*%yi!ylu!dn1yg3h%-0yrcp25g^4c6zd450)o05d
DEBUG=True
DB_NAME=charity_donation
DB_USER=postgres
DB_PASSWORD=Citro123456ok
DB_HOST=localhost
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=832219569f3daa
EMAIL_HOST_PASSWORD=306138df5c1dc8
DEFAULT_FROM_EMAIL=832219569f3daa@mailtrap.io
